<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&family=Nunito:wght@500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Leo Shop Glasses</title>
    <link rel="stylesheet" href="./Styles/LeoShop_styles.css">
</head>

<body>
    <!-----------------------------Menu Top-------------------------------->
    <header>
        <ul>
            <li><span>Language:</span><a href="#">English<span> ⌵</span></a></li>
            <li><span>Currency:</span><a href="#">USD<span> ⌵</span></a></li>
        </ul>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </header>
    <!-----------------------------Menu Botton-------------------------------->
    <div class="menuBotton">
        <div><img src="./Styles/img/LeoShop.png" alt="Logo"></div>
        <div>
            <ol>
                <li><a href="#">home</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">other</a></li>
                <li><a href="#">purchase</a></li>
                <li><a href="#">cart (0)</a></li>
                <li><a href="#">
                        <div>
                            <img src="./Styles/img/cart.png" alt="Cart">
                        </div>
                    </a>
                </li>
                <li><a href="#">
                        <div>
                            <img src="./Styles/img/key.png" alt="Key">
                        </div>
                    </a>
                </li>
                <li>
                    <form>
                        <input type="text" placeholder="Search..">
                        <button type="submit"><img src="./Styles/img/lupa.png" alt="Lupa"></button>
                    </form>
                </li>
            </ol>
        </div>
    </div>
    <!-----------------------------Carusel-------------------------------->
    <div class="carusel">
        <img src="./Styles/img/BannerGlass.png" alt="Banner Glass">
        <div>
            <span>aluminium club</span>
            <span>Experience Ray-Ban</span>
        </div>
        <div>
            <img src="./Styles/img/arrow.png" alt="Arrow">
        </div>
        <div>
            <img src="./Styles/img/arrow.png" alt="Arrow">
        </div>
    </div>
    <!---------------------------------MAIN---------------------------------->
    <main>
        <div>
            <!---Mag Block"-->
            <p><span>Featured Products</span></p>
            <div class="product">
                <!---class="product"-->
                <div class="conteiner">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_1.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Lorem Ipsum is simply. </span>
                            <span>$388.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class=" conteiner">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_2.png" alt="Glasses">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Nullam vestibulum. </span>
                            <span>$90.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner label-green">
                    <img class="img-label-green" src="./Styles/img/labelGreen.png" alt="Label Green">
                    <img class="img-label-green" src="./Styles/img/labelAddGreen.png" alt="Label Add Green">
                    <img class="img-label-point-green-right" src="./Styles/img/pointGreenRight.png"
                        alt="Point Green Right">
                    <img class="img-label-point-green-left" src="./Styles/img/pointGreenLeft.png"
                        alt="Point Green Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_3.png" alt="Glasses_3">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Donec et lorem suscipit.</span>
                            <span class="cost">$460 </span>
                            <span>$300.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_4.png" alt="Glasses_4">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Curabitur pretium dui.</span>
                            <span>$180.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_5.png" alt="Glasses_5">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Lorem Ipsum is simply. </span>
                            <span>$278.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_6.png" alt="Glasses_6">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Sed tempus tellus.</span>
                            <span>$378.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner label-blue">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_7.png" alt="Glasses_7">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Lorem Ipsum is simply. </span>
                            <span>$500.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner label-green">
                    <img class="img-label-green" src="./Styles/img/labelGreen.png" alt="Label Green">
                    <img class="img-label-green" src="./Styles/img/labelAddGreen.png" alt="Label Add Green">
                    <img class="img-label-point-green-right" src="./Styles/img/pointGreenRight.png"
                        alt="Point Green Right">
                    <img class="img-label-point-green-left" src="./Styles/img/pointGreenLeft.png"
                        alt="Point Green Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_8.png" alt="Glasses_8">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Etiam egestas velit. </span><span class="cost">$460 </span>
                            <span>$200.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_9.png" alt="Glasses_9">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Mauris viverra magna.</span>
                            <span>$370.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
            </div>
            <p><span>Staff pick</span></p>
            <div class="product">
                <!---class="product"-->
                <div class="conteiner">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_9.png" alt="Glasses_9">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Lorem Ipsum is simply. </span>
                            <span>$378.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_5.png" alt="Glasses_5">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Nulla accumsan lect.</span>
                            <span>$60.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner label-blue">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_3.png" alt="Glasses_3">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Curabitur pretium dui.</span>
                            <span>$188.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
            </div>
            <p><span>New Products</span></p>
            <div class="product">
                <!---class="product"-->
                <div class="conteiner label-blue">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_6.png" alt="Glasses_6">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Sed tempus tellus.</span>
                            <span>$90.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner  label-blue">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_3.png" alt="Glasses_3">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Nulla accumsan lect.</span>
                            <span>$60.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
                <div class="conteiner label-blue">
                    <img class="img-label-blue" src="./Styles/img/labelBlue.png" alt="Label Blue">
                    <img class="img-label-blue" src="./Styles/img/labelAddBlue.png" alt="Label Add Blue">
                    <img class="img-label-point-blue-right" src="./Styles/img/pointBlueRight.png"
                        alt="Point Blue Right">
                    <img class="img-label-point-blue-left" src="./Styles/img/pointBlueLeft.png" alt="Point Blue Left">
                    <a href="#">
                        <div class="glasses">
                            <img class="img-glasses" src="./Styles/img/glasses_4.png" alt="Glasses_4">
                        </div>
                    </a>
                    <a href="#">
                        <div class="areaPrice">
                            <span>Lorem Ipsum is simply. </span>
                            <span>$378.00</span>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cart-button">
                            <img class="bay" src="./Styles/img/bay.png" alt="Bay">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <aside>
            <button type="submit" onclick="location.href='#'" class="button">Check it Out</button>
            <div class="conteiner-aside">
                <img class="img-label-planck" src="./Styles/img/img-label-planck.png" alt="Img Label Planck">
                <div class="paragraf-position paragraf-1-position">
                    <p>featured</p>
                    <p>glass</p>
                </div>
                <div class="glasses-aside">
                    <img class="aside-img" src="./Styles/img/aside-img.png" alt="Aside Img">
                </div>
                <div class="area-circles">
                    <div class="circle circle-color"></div>
                    <div class="circle "></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div class="subscribe">
                <img class="img-label-planck" src="./Styles/img/img-label-planck.png" alt="Img Label Planck">
                <div class="paragraf-position paragraf-1-position">
                    <p>newsletters</p>
                    <p>signup</p>
                </div>
                <div class="paragraf-position paragraf-2-position">
                    <p class="paragraf-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <form class="form-subscribe">
                    <input type="text">
                    <button type="submit" class="button-subscribe">Subscribe</button>
                </form>
            </div>
        </aside>
    </main>
    <!-----------------------------Footer Top-------------------------------->
    <div class="footer-top">
        <div>
            <img src="./Styles/img/truck.png" alt="Truck">
        </div>
        <p>Free shipping on orders over $100</p>
        <div>
            <img src="./Styles/img/tel.png" alt="Tel">
        </div>
        <p>
            call us! toLl free -
            <a href="#">409-8888-0099</a>
        </p>
    </div>
    <!-----------------------------Footer Midle-------------------------------->
    <div class="footer-midle">
        <div class="facebook">
            <p>facebook</p>
            <div class="fb">
                <p>20000 Members</p>
                <div>
                    <img src="./Styles/img/Like.png" alt="Like">
                </div>
                <div class="icon-fb">
                    <a href="#"><img src="./Styles/img/img-fb-1.png" alt="Img-Fb-1"></a>
                    <a href="#"><img src="./Styles/img/img-fb-2.png" alt="Img-Fb-2"></a>
                    <a href="#"><img src="./Styles/img/img-fb-3.png" alt="Img-Fb-3"></a>
                    <a href="#"><img src="./Styles/img/img-fb-4.png" alt="Img-Fb-4"></a>
                    <a href="#"><img src="./Styles/img/img-fb-4.png" alt="Img-Fb-5"></a>
                    <a href="#"><img src="./Styles/img/img-fb-3.png" alt="Img-Fb-6"></a>
                    <a href="#"><img src="./Styles/img/img-fb-2.png" alt="Img-Fb-7"></a>
                    <a href="#"><img src="./Styles/img/img-fb-1.png" alt="Img-Fb-1"></a>
                </div>
                <p>facebook Social plugin</p>
            </div>
        </div>
        <div class="twitter">
            <p>from twitter</p>
            <div class="tw">
                <a href="#">
                    <div>
                        <img src="./Styles/img/twitter.png" alt="Twitter">
                    </div>
                </a>
                <div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry. Lorem
                            Ipsum</span> has been
                        the
                    </p>
                </div>
                <a href="#">
                    <div>
                        <img src="./Styles/img/twitter.png" alt="Twitter">
                    </div>
                </a>
                <div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and <span>typesetting industry. Lorem
                            Ipsum</span> has been
                        the
                    </p>
                </div>
            </div>
        </div>
        <div class="information">
            <p>information</p>
            <ul>
                <li>Sed ultrices purus non.</li>
                <li>sodales sodales.</li>
                <li>Curabitur pretium dui vitae.</li>
                <li>Donec gravida mi in nisl</li>
                <li>faucibus leo condimentum.</li>
                <li>Donec et lorem suscipit.</li>
            </ul>
        </div>
        <div class="contact">
            <p>contact us</p>
            <ul>
                <li>Leo Store</li>
                <li>Leopards media</li>
                <li>KVM Rpad, 4590GH</li>
                <li><a href="tel:+148988880099">+1 489-8888-0099</a></li>
                <li><a href="mailto:mail@email.com">mail@email.com</a></li>
            </ul>
            <div class="icon-social">
                <div>
                    <a href="#"><img src="./Styles/img/ico-google.png" alt="Ico Google"></a>
                </div>
                <div>
                    <a href="#"><img src="./Styles/img/ico-in.png" alt="Ico In"></a>
                </div>
                <div>
                    <a href="#"><img src="./Styles/img/ico-2.png" alt="Ico"></a>
                </div>
                <div>
                    <a href="#"><img src="./Styles/img/ico-fb.png" alt="Ico Fb"></a>
                </div>
            </div>
        </div>


    </div>
    <!-----------------------------Footer Botton-------------------------------->
    <footer class="footer-botton">
        <ul>
            <li><span>© Copyright 2013 Css Author, All Rights Reserved.</span></li>
        </ul>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Delivery & Returns</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </footer>
</body>

</html>